turf
	Terrain
		icon = 'Terrain.dmi'

		CaveFloor
			icon_state = "Cave Floor"
			name = "Cave Floor"
		CaveFloorEdge
			icon_state = "Cave Floor Edge"
			name = "Cave Floor Edge"
			density = 1
		NoMine
			icon_state = "No Mine"
			name = "Empty Deposit"
		Stone
			icon_state = "Stone"
			name = "Stone Deposit"
		StoneEdge
			icon_state = "Stone Edge"
			name = "Stone Edge"
			density = 1
		DirtEdge
			icon_state = "Dirt Edge"
			name = "Dirt Edge"
			density = 1
		SandstoneEdge
			icon_state = "Sandstone Edge"
			name = "Sandstone Edge"
			density = 1
		Edge
			icon_state = "Edge"
			name = "Edge"
			density = 1
		Dirt
			icon_state = "Dirt"
			name = "Dirt"
		Clay
			icon_state = "Clay"
			name = "Clay Deposit"
		Metal
			icon_state = "Metal"
			name = "Metal Deposit"
		Hazium
			icon_state = "Hazium"
			name = "Hazium Deposit"
		Sandstone
			icon_state = "Sandstone"
			name = "Sandstone Deposit"
		Coal
			icon_state = "Coal"
			name = "Coal Deposit"
		CaveOut
			icon_state = "Cave Out"
			name = "Cave Exit"
		CaveIn
			icon_state = "Cave In"
			name = "Cave Entrance"
		BiggerEdge
			icon_state = "Bigger Edge"
			name = "Cave Edge"
			density = 1
		CaveEdge
			icon_state = "Cave Edge"
			name = "Cave Edge"
			density = 1
		Cliff
			icon_state = "Cliff"
			name = "Cliff"
			density = 1
		CliffBottom
			icon_state = "Cliff Bottom"
			name = "Cliff"
			density = 1
		CliffLeft
			icon_state = "Cliff Left"
			name = "Cliff"
			density = 1
		CliffTop
			icon_state = "Cliff Top"
			name = "Cliff"
			density = 1
		CliffRight
			icon_state = "Cliff Right"
			name = "Cliff"
			density = 1
		OtherCliff
			icon_state = "Other Cliff"
			name = "Cliff"
			density = 1
		OtherCliffTop
			icon_state = "Other Cliff Top"
			name = "Cliff"
			density = 1
		OtherCliffBottom
			icon_state = "Other Cliff Bottom"
			name = "Cliff"
			density = 1
		OtherCliffRight
			icon_state = "Other Cliff Right"
			name = "Cliff"
			density = 1
		OtherCliffLeft
			icon_state = "Other Cliff Left"
			name = "Cliff"
			density = 1
		GrassSpring
			icon_state = "Grass Spring"
			name = "Spring Grass"
		GrassSummer
			icon_state = "Grass Summer"
			name = "Summer Grass"
		GrassFall
			icon_state = "Grass Fall"
			name = "Fall Grass"
		GrassWinter
			icon_state = "Grass Winter"
			name = "Winter Grass"
		Ice
			icon_state = "Ice"
			name = "Weak Ice"
		IceSolid
			icon_state = "Ice Solid"
			name = "Solid Ice"
		IceFall
			icon_state = "Ice Fall"
			name = "Ice Wall"
			density = 1
		IceChipped
			icon_state = "Ice Chipped"
			name = "Chipped Ice"
		IceBottom
			icon_state = "Ice Bottom"
			name = "Ice Wall Edge"
		Lava
			icon_state = "Lava"
			name = "Lava"
		SummerCliff
			icon_state = "Summer Cliff"
			name = "Cliff"
			density = 1
		SummerCliffBottom
			icon_state = "Summer Cliff Bottom"
			name = "Cliff"
			density = 1
		SummerCliffLeft
			icon_state = "Summer Cliff Left"
			name = "Cliff"
			density = 1
		SummerCliffTop
			icon_state = "Summer Cliff Top"
			name = "Cliff"
			density = 1
		SummerCliffRight
			icon_state = "Summer Cliff Right"
			name = "Cliff"
			density = 1
		Ocean
			icon_state = "Ocean"
			name = "Ocean"
		OceanLeft
			icon_state = "Ocean Left"
			name = "Ocean Edge"
		OceanRight
			icon_state = "Ocean Right"
			name = "Ocean Edge"
		OceanTop
			icon_state = "Ocean Top"
			name = "Ocean Edge"
		OceanBottom
			icon_state = "Ocean Bottom"
			name = "Ocean Edge"
		Sand
			icon_state = "Sand"
			name = "Sand"
		River
			icon_state = "River"
			name = "River"
		Waterfall
			icon_state = "Waterfall"
			name = "Waterfall"
		RiverEdgeTop
			icon_state = "River Edge Top"
			name = "River Edge"
			density = 1
		RiverEdgeTopLeft
			icon_state = "River Edge Top Left"
			name = "River Edge"
			density = 1
		RiverEdgeTopBottom
			icon_state = "River Edge Top Bottom"
			name = "River Edge"
			density = 1
		DenseBlack
			icon_state = "Dense Black"
			name = "Denseness"
			density = 1
		SandPathOne
			icon_state = "Sand Path One"
			name = "Sand Path"
		SandPathTwo
			icon_state = "Sand Path Two"
			name = "Sand Path"
		SandPathThree
			icon_state = "Sand Path Three"
			name = "Sand Path"
		SandPathFour
			icon_state = "Sand Path Four"
			name = "Sand Path"
		SandPathFive
			icon_state = "Sand Path Five"
			name = "Sand Path"
		SandPathSix
			icon_state = "Sand Path Six"
			name = "Sand Path"
		SandPathSeven
			icon_state = "Sand Path Seven"
			name = "Sand Path"
		SandPathEight
			icon_state = "Sand Path Eight"
			name = "Sand Path"
		SandPathNine
			icon_state = "Sand Path Nine"
			name = "Sand Path"
		SandPathTen
			icon_state = "Sand Path Ten"
			name = "Sand Path"
		SandPathEleven
			icon_state = "Sand Path Eleven"
			name = "Sand Path"
		SandPathTwelve
			icon_state = "Sand Path Twelve"
			name = "Sand Path"
		SandPathThirteen
			icon_state = "Sand Path Thirteen"
			name = "Sand Path"
		SandPathFourteen
			icon_state = "Sand Path Fourteen"
			name = "Sand Path"
		SandPathFifteen
			icon_state = "Sand Path Fifteen"
			name = "Sand Path"
		SandPathSixteen
			icon_state = "Sand Path Sixteen"
			name = "Sand Path"


